# AbsoluteCinema

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absolutecinema/: AbsoluteCinemaApplication.kt  CinemaApplication.kt  MainActivity.kt
app/src/main/java/com/example/absolutecinema/base/: BaseDomainMapper.kt  FlowExtensions.kt
app/src/main/java/com/example/absolutecinema/data/: AppContainer.kt  AppRepository.kt  AuthViewModel.kt  SessionManager.kt
app/src/main/java/com/example/absolutecinema/data/authentication/: AuthApiService.kt  AuthRepository.kt
app/src/main/java/com/example/absolutecinema/data/datasource/: MovieDataStore.kt
app/src/main/java/com/example/absolutecinema/data/datastore/: CryptoData.kt  Datastore.kt
app/src/main/java/com/example/absolutecinema/data/movie/: MovieApiService.kt  MovieRepository.kt  MovieRepositoryInterface.kt
app/src/main/java/com/example/absolutecinema/data/network/: AuthApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/example/absolutecinema/data/paging/: MoviePagingSource.kt  NowPlayingPagingSource.kt  PagingEnum.kt  PopularPagingSource.kt  SearchPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/com/example/absolutecinema/data/viewmodel/: AuthViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/absolutecinema/di/: AppModule.kt
app/src/main/java/com/example/absolutecinema/domain/base/: BaseDomainMapper.kt  FlowExtensions.kt
app/src/main/java/com/example/absolutecinema/domain/mapper/: AuthorDomainMapper.kt  GenreDomainMapper.kt  MovieCastDomainMapper.kt  MovieDetailsDomainMapper.kt  MovieReviewsDomainMapper.kt  MovieSearchResultDomainMapper.kt  MovieStateDomainMapper.kt  ReviewDomainMapper.kt
app/src/main/java/com/example/absolutecinema/network/: AuthApiService.kt
app/src/main/java/com/example/absolutecinema/presentation/: CinemaApp.kt  LaunchViewModel.kt
app/src/main/java/com/example/absolutecinema/presentation/components/: DoubleSwitch.kt  MovieCard.kt  NoResultScreen.kt  TopAppBar.kt
app/src/main/java/com/example/absolutecinema/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/absolutecinema/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/absolutecinema/presentation/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/absolutecinema/presentation/navigation/: NavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/absolutecinema/presentation/navigationbar/: NavigationBarScreen.kt
app/src/main/java/com/example/absolutecinema/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/absolutecinema/presentation/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/absolutecinema/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/absolutecinema/presentation/utils/: CastMember.kt  CustomTextUtils.kt  ErrorMessage.kt  MovieCard.kt  NoResultScreen.kt  Notification.kt  NotificationHost.kt  NotificationManager.kt  PasswordVisibility.kt  ToastMessage.kt  TopAppBar.kt
app/src/main/java/com/example/absolutecinema/presentation/watchlist/: WatchListScreen.kt  WatchListViewModel.kt
app/src/main/java/com/example/absolutecinema/ui/: AppViewModelProvider.kt  CinemaApp.kt
app/src/main/java/com/example/absolutecinema/ui/card/: MovieCard.kt
app/src/main/java/com/example/absolutecinema/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/absolutecinema/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/absolutecinema/ui/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/absolutecinema/ui/navigation/: NavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/absolutecinema/ui/navigationbar/: NavigationBarScreen.kt
app/src/main/java/com/example/absolutecinema/ui/screens/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/absolutecinema/ui/search/: SearchScreen.kt  (+1 more)
app/src/main/res/drawable/: absolute_cinema.xml  account.xml  calendar.xml  close.xml  logout.xml  rating.xml  rating_filled.xml  time.xml  visibility_off.xml  visibility_on.xml  watch_list.xml  watch_list_filled.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
